# java-rabitmq-realtime-chat

./: .gitignore  README.md
spring-be/: pom.xml
spring-be/src/main/java/rabbitmq/realtime/: Configuration.java  Receiver.java  Sender.java  SpringBackRest.java
spring-be/src/main/resources/: application.properties
